<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright 2022 The TensorFlow Authors. All Rights Reserved.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@android:color/transparent"
            android:keepScreenOn="true"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"
            tools:context=".MainActivity" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/toolbar_background">

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/tfl_logo"-->
<!--                android:scaleType="centerInside"-->
<!--                android:layout_gravity="center" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Object Detection Team Jarvis"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium" />
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewBatteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery Level: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textViewCpuUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU Usage: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textViewBatteryConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery Consumption: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textViewSelectedModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Model: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/textViewPersonCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persons Detected: 0"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:backgroundTint="#3F51B5"
            android:alpha="0.8"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            />

        <!-- Add this shape definition directly inside the layout -->
<!--        <shape xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--            <solid android:color="#3F51B5" />-->
<!--            <corners android:radius="16dp" />  &lt;!&ndash; Rounded corners &ndash;&gt;-->
<!--            <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>-->
<!--        </shape>-->

    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>